<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 18</title>
    <style>
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .item {
            width: calc(33.33% - 20px);
            /* Three columns by default */
            margin-bottom: 20px;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .item img {
            width: 100%;
            height: auto;
        }
        
        @media screen and (max-width: 1200px) {
            .item {
                width: calc(50% - 20px);
                /* Two columns for screens between 768px and 1200px */
            }
        }
        
        @media screen and (max-width: 768px) {
            .item {
                width: 100%;
                /* Single column for screens smaller than 768px */
            }
        }
        
        @media screen and (max-width: 250px) {
            .item {
                width: 100%;
                margin-left: 0;
                padding-left: 0;
            }
            .container {
                justify-content: center;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item"><img src="./product_14.png" alt="image"></div>
        <div class="item"><img src="./product_14.png" alt="image"></div>
        <div class="item"><img src="./product_14.png" alt="image"></div>
        <div class="item"><img src="./product_14.png" alt="image"></div>
        <div class="item"><img src="./product_14.png" alt="image"></div>
        <div class="item"><img src="./product_14.png" alt="image"></div>
        <div class="item"><img src="./product_14.png" alt="image"></div>
        <div class="item"><img src="./product_14.png" alt="image"></div>
        <div class="item"><img src="./product_14.png" alt="image"></div>
        <div class="item"></div>
    </div>

</body>

</html>