<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 17 Css Animation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container {
            height: 100vh;
            background-color: purple;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .box {
            width: 70px;
            height: 400px;
            border: 1px solid black;
            text-align: center;
            position: absolute;
            transform-origin: center 385px;
            box-shadow: 5px 5px 5px 5px black;
        }
        
        #box1 {
            background-color: rgb(129, 114, 202);
            z-index: 1;
            left: 50%;
        }
        
        #box2 {
            background-color: blue;
            z-index: 2;
            left: 50%;
            animation: box2-animation 2s infinite alternate;
        }
        
        #box3 {
            background-color: yellowgreen;
            z-index: 3;
            left: 50%;
            animation: box3-animation 2s infinite alternate;
        }
        
        #box4 {
            background-color: yellow;
            z-index: 4;
            left: 50%;
            animation: box4-animation 2s infinite alternate;
        }
        
        #box5 {
            background-color: orange;
            z-index: 5;
            left: 50%;
            animation: box5-animation 2s infinite alternate;
        }
        
        #box6 {
            background-color: red;
            width: 70px;
            height: 400px;
            z-index: 6;
            left: 50%;
            animation: box6-animation 2s infinite alternate;
        }
        
        .box-circle {
            background-color: white;
            width: 20px;
            height: 20px;
            border: 1px solid black;
            border-radius: 50%;
            position: absolute;
            top: 350px;
            left: 35%;
            animation: box-circle-animation 2s infinite alternate;
        }
        
        @keyframes box1-animation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(-55deg);
            }
        }
        
        @keyframes box2-animation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(-35deg);
            }
        }
        
        @keyframes box3-animation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(-15deg);
            }
        }
        
        @keyframes box4-animation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(15deg);
            }
        }
        
        @keyframes box5-animation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(35deg);
            }
        }
        
        @keyframes box6-animation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(55deg);
            }
        }
        
        @keyframes box-circle-animation {
            from {
                background-color: white;
            }
            to {
                background-color: black;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box5"></div>
        <div class="box" id="box6">
            <div class="box-circle"></div>
        </div>
    </div>
</body>

</html>