<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 20px;
        }
        
        .box {
            width: 200px;
            height: 290px;
            border: 1px solid black;
            text-align: center;
            font-weight: bold;
            padding: 5px;
        }
        
        .box:hover {
            background-color: #66ff66;
            opacity: 0.7;
        }
        
        button {
            background-color: #007acc;
            color: white;
            width: 160px;
            height: 40px;
            margin-top: 20px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: green;
        }
        
        h3 {
            color: #007acc;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box  box1">
            <h1>Basic</h1>
            <h3>$19/Months</h3>
            <p>features</p>
            <p>features</p>
            <p>features</p>
            <button type="submit">Subscribe</button>
        </div>
        <div class="box box2">
            <h1>Standard</h1>
            <h3>$15/Months</h3>
            <p>features</p>
            <p>features</p>
            <p>features</p>
            <button type="submit">Subscribe</button>
        </div>
        <div class="box box3">
            <h1>Premium</h1>
            <h3>$5/Months</h3>
            <p>features</p>
            <p>features</p>
            <p>features</p>
            <button type="submit">Subscribe</button>
        </div>
    </div>
</body>

</html>