<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container {
            dispay: flex;
            flex-direction: row;
            margin: 20px;
        }
        
        .card {
            width: 250px;
            height: 360px;
            border: 1px solid black;
        }
        
        .card:hover {
            opacity: 0.5;
        }
        
        img {
            width: 100%;
        }
        
        button {
            background-color: rgb(123, 243, 123);
            width: 100px;
            height: 30px;
            border-radius: 5px;
        }
        
        .card-body {
            margin-left: 10px;
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" alt="image" width:>
            <div class="card-body">
                <h1>Title</h1>
                <p>description of the card content go here </p>
                <button type="submit">Learn More</button>

            </div>
        </div>
    </div>
    </div>
</body>

</html>